# qaGuru_hw15_REST-API_basic

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SelenoidTests.java  TestBase.java
src/test/java/: SelenoidTests.java
src/test/resources/: selenoid-status-schema.json
