plugins {
    id 'java'
}

group = 'com.welilf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.5.7",
            "io.rest-assured:json-schema-validator:5.5.7",
            "org.junit.jupiter:junit-jupiter:5.14.3"
    )
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.14.3")
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}